# RenderEngine

./: RenderEngine.sln
RenderEngine.Core/: Engine.cs  RenderEngine.Core.csproj
RenderEngine.Core/Components/: Camera.cs
RenderEngine.Core/Components/Models/: ModelBase.cs  Triangle.cs
RenderEngine.Core/Components/Shape/: ShapeBase.cs  Triangle.cs
RenderEngine.Core/Shader/: FragmentShader.cs  ShaderBase.cs  VertexShader.cs
RenderEngine.Core/Shader/FragmentShader/: DefaultFragmentShader.cs  IFragmentShader.cs
RenderEngine.Core/Shader/VertexShader/: DefaultVertexShader.cs  IVertexShader.cs
RenderEngine.Test/: Program.cs  RenderEngine.Test.csproj
RenderEngine.UI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RenderEngine.UI.csproj  RenderEngine.UI.sln
RenderEngine.UI/Resources/Shader/: SolidColorVertexShader.cs
RenderEngine.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RenderEngine.WPF.csproj
