<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-maccatalyst</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>RenderEngine.UI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>RenderEngine.UI</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.renderengine.ui</ApplicationId>
		<ApplicationIdGuid>7bd7516c-38b9-4104-932c-02bedbca6a1c</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <LangVersion>11.0</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <LangVersion>11.0</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.3" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="SkiaSharp" />
	  <None Remove="SkiaSharp.Views.Maui.Controls" />
	  <None Remove="Microsoft.Maui.Graphics.Skia" />
	  <None Remove="SkiaSharp.NativeAssets.macOS" />
	  <None Remove="Resources\Shader\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\RenderEngine.Core\RenderEngine.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Resources\Shader\" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Resources\Shader\SolidColorVertexShader.cs" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Shader\SolidColorVertexShader.cs" />
	</ItemGroup>
</Project>
